<!DOCTYPE html>
<html>
<head>
	<title>Responsive layout</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<h1>Our Menu</h1>
<div class="row">
	<div class="col-lg-4 col-md-6 col-es-12">
		<div class="sbox">
			<p class="nameofcontent item1">Chicken</p>
		    <p class="content">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore mogno aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</div>
	<div class="col-lg-4 col-md-6 col-es-12">
		<div class="sbox">
			<p class="nameofcontent item2">Beef</p>
		    <p class="content">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore mogno aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</div>
	<div class="col-lg-4 col-md-12 col-es-12">
		<div class="sbox">
			<p class="nameofcontent item3">Sushi</p>
		    <p class="content">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore mogno aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</div>
</div>
</body>
</html>